Current configuration : 1138 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101781Q8-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.1.209 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 192.168.1.193 255.255.255.240
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute bgp 65001 subnets 
 network 10.0.0.0 0.0.0.3 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.0.0.6 remote-as 65002
 network 192.168.1.192 mask 255.255.255.240
 network 192.168.1.208 mask 255.255.255.240
 redistribute ospf 1 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end