Current configuration : 1027 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017U9P2-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.65 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.1.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.0.0.13 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute rip metric 10000 10 255 1 1500 
 network 10.0.0.8 0.0.0.3
!
router rip
 version 2
 redistribute eigrp 100 metric 5 
 network 10.0.0.0
 network 192.168.1.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end